# petstore-api-petstore

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml  suiteTest.xml
.github/workflows/: ci.yml
src/main/java/br/com/opencart/: App.java
src/test/java/br/com/opencart/: AppTest.java
src/test/java/br/com/petstore/objects/: OrderObject.java  PetCategoryObject.java  PetObject.java  PetTagObject.java
src/test/java/br/com/petstore/requests/: DeletePetPorIdRequest.java  GetPetPorIdRequest.java  GetPetRequest.java  PostCreatePetPorIdRequest.java  PostCreatePetRequest.java  PutUpdatePetPorIdRequest.java  PutUpdatePetRequest.java
src/test/java/br/com/petstore/tests/: DeletePetPorIdTest.java  GetPetPorIdTest.java  GetPetTest.java  PostCreatePetPorIdTest.java  PostCreatePetTest.java  PutUpdatePetPorIdTest.java  PutUpdatePetTest.java
src/test/java/br/com/petstore/utils/: PropertiesLoader.java  RequestBase.java  RestAssuredUtils.java  TestBase.java
src/test/resources/: global.properties
